<!DOCTYPE html>

<html>
    <head>
        <title>Tasks Voxus</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <!--Bootstrap-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!--Estilos-->
        <link rel="stylesheet" href="style.css" />

        <!--Javascript -->
        <script type="text/javascript" src="functions.js"></script>

    </head>
    <body>

        <!-- Header -->
        <div align="center" class="page-header">
            <h1>Tasks Voxus</h1>
        </div>

        <!--entrada de dados-->
        <div class="container">
            <form id="frmTask" class="form-horizontal">
                <div class="form-group">
                    <label for="txtID" class="col-sm-2 control-label">ID Task</label>
                    <div class="col-sm-4">
                        <input type="text" id="txtID" class="form-control" placeholder="ID" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtPriority" class="col-sm-2 control-label">Prioridade da Task (1 ~ 5)</label>
                    <div class="col-sm-4">
                        <input  maxlength="1" type="number" min="1" max="5" id="txtPriority" class="form-control" placeholder="Prioridade" required>
                    </div>
                </div>                       
                <div class="form-group">
                    <label for="txtName" class="col-lg-2 control-label">Nome da Task</label>
                    <div class="col-sm-4">
                        <input type="text" id="txtName" class="form-control" placeholder="Nome" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtDesc" class="col-lg-2 control-label">Descrição da Task</label>
                    <div class="col-sm-8">
                        <textarea class="span6" rows="3" id="txtDesc" placeholder="Descrição" required></textarea>
                    </div>
                </div>

               <div class="form-group">
                    <label for="image-file" class="col-lg-2 control-label">Anexos</label>
                    <div class="col-sm-6">
                        <form enctype="multipart/form-data" action="/upload/image" method="post">
                            <input id="image-file" type="file" />
                        </form>
                    </div>
                

                <!--Button-->
                <div class="form-group">
                    <div class="col-lg-offset-2 col-sm-4">
                        <input type="submit" value="Inserir" id="btnSave" class="btn btn-success"/>
                    </div>
                </div>
            </form>
        </div>


        <!--Table-->
        <div class="container">
            <table id="tblList" class="table table-bordered"></table>
        </div>

        <!--Footer-->
        <div id="footer">
            <div class="container">
                <p class="text-muted credit">Murilo Pazzini</p>
            </div>
        </div>

    </body>
</html>
