<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Login Tasks Voxus</title>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="833298302675-pbhfhgukbbjbh8212067htgdjvl3qa50.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div align="center" class="page-header">
        <h1>Por favor entre com sua conta Google</h1>
      </div>
    <div class="container">
    <div valign="middle" align="center" valign="center" class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    </div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        //console.log("ID: " + profile.getId()); 
        //console.log('Full Name: ' + profile.getName());
        //console.log('Given Name: ' + profile.getGivenName());
        //console.log('Family Name: ' + profile.getFamilyName());
        //console.log("Image URL: " + profile.getImageUrl());
        //console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        if (id_token != null){
          var User = [{
          ID: profile.getId(),
          FullName: profile.getName(),
          Email: profile.getEmail()
          }];
          localStorage.setItem("User", JSON.stringify(User));
          var StoredUser = localStorage.getItem("User");
          console.log("UserSalvo", User); //debug porpuse
          alert("Redirecting...");
          window.open("CRUD.html")
          }
        }
    </script>
  </body>
</html>